@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}
@Book{Heumann2016,
  title = {Intoduction Statistics},
  author = {Christian Heumann and Michael Schomaker Shalabih},
  publisher = {Springer},
  address = {Cham, Switzerland},
  year = {2016},
  edition = {2nd},
  note = {ISBN 978-3-319-46162-5},
}
@Book{Spiegel2015,
  title = {Statistics},
  author = {Murray R. Spiegel and Larry J. Stephen},
  publisher = {Mac Graw Hill},
  address = {New York},
  year = {2015},
  edition = {4rd},
  note = {ISBN 0-07-148584-8},
}
@Book{Ryan2013,
  title = {Sample Size Determination and Power},
  author = {Thomas P. Ryan},
  publisher = {John Wiley and Sons},
  address = {Boca Raton, Florida},
  year = {2013},
  edition = {1st},
  note = {ISBN 978-1-118-43760-5},
}
@article{Galton1886,
  author = {Francis Galton},
  title = {Regression towards Mediocrity in    Hereditary Stature},
  journal = {Antrophological Misscellanea},
  year = {1886},
  Volume = {},
  Number = {},
  page = {249-263},
}
@Book{Wooldridge2012,
  title = {Introducty Econometrics},
  author = {Jefreey Wooldrige},
  publisher = {Cengage},
  address = {Mason, OH},
  year = {2012},
  edition = {5th},
  note = {ISBN 978-1-111-53104-1},
}
@Book{Holmes2018,
  title = {Introduction Business Statistics},
  author = {Alexander Holmes, Barbarra Illowsky, and Susan Dean },
  publisher = {OpenStax},
  address = {Houston, Texas},
  year = {2018},
  edition = {2nd},
  note = {ISBN 978-1-947172-47-0},
}
@Book{James2023,
  title = {An Intoduction to Statistics Learning},
  author = {Gareth James, Daniella Witten, Trevor Hastie, and Robert Thibsarani},
  publisher = {Springer},
  address = {Cham, Switzerland},
  year = {2023},
  edition = {2nd},
   url = {https://hastie.su.domains/ISLR2/ISLRv2_corrected_June_2023.pdf.download.html},
}
@article{Alice2015,
  author = {Michy Alice},
  title = {How to Perform Logistic Regression in R},
  journal = {R-Bloggers},
  year = {2015},
  Volume = {},
  Number = {},
  page = {249-263},
  url = {https://www.r-bloggers.com/2015/09/how-to-perform-a-logistic-regression-in-r/}
}
@Book{Marliana2017,
  title = {Pratktikum Statistika dan Probabilitas},
  author = {Reny Rian Marliana},
  address = {Sumedang, Jawa Barat},
  year = {2017},
  edition = {1st},
  url = {https://www.researchgate.net/publication/326111304_MODUL_1_PROBABILITAS_DAN_STATISTIKA?channel=doi&linkId=5b39ad41a6fdcc8506e72093&showFulltext=true},
}
@article{Faisal2020,
  author = {Andri Faisal dan Kampono Yulianto},
  title = {HUBUNGAN CAPITAL STRUCTURE DENGAN NILAI PERUSAHAAN PADA PERUSAHAAN PERTAMBANGAN BATUBARA YANG TERDAFTAR DI BURSA EFEK INDONESIA 2014-2019},
  journal = {Mediastima},
  year = {2020},
  Volume = {26},
  Number = {2},
  page = {273-285},
  url = {https://doi.org/10.55122/mediastima.v26i2.125}
}