C:/Users/HP/Documents/Analisis Regresi/.Rhistory="31296699"
C:/Users/HP/Documents/Analisis Regresi/01-intro.Rmd="33F2BA51"
C:/Users/HP/Documents/Analisis Regresi/02-cross-refs.Rmd="E84E4460"
C:/Users/HP/Documents/Analisis Regresi/03-parts.Rmd="E0646D3F"
C:/Users/HP/Documents/Analisis Regresi/04-citations.Rmd="7453E38C"
C:/Users/HP/Documents/Analisis Regresi/05-blocks.Rmd="394F54BF"
C:/Users/HP/Documents/Analisis Regresi/07-references.Rmd="39B10C53"
C:/Users/HP/Documents/Analisis Regresi/README.md="6ABEA1F1"
C:/Users/HP/Documents/Analisis Regresi/_bookdown.yml="D8EF8F6A"
C:/Users/HP/Documents/Analisis Regresi/_output.yml="1951B5D9"
C:/Users/HP/Documents/Analisis Regresi/book.bib="8ADB9964"
C:/Users/HP/Documents/Analisis Regresi/index.Rmd="FDF94324"
C:/Users/HP/Documents/Analisis Regresi/packages.bib="27289BC2"
C:/Users/HP/Documents/Analisis Regresi/style.css="20DC81A7"
