~%2FAnalisis%20Regresi%2F.Rhistory="8B8A8D3F"
~%2FAnalisis%20Regresi%2F01-intro.Rmd="9AB8A058"
~%2FAnalisis%20Regresi%2F02-cross-refs.Rmd="C08AE952"
~%2FAnalisis%20Regresi%2F03-parts.Rmd="C9D94BA5"
~%2FAnalisis%20Regresi%2F04-citations.Rmd="A9B40DE6"
~%2FAnalisis%20Regresi%2F05-blocks.Rmd="F2823BDA"
~%2FAnalisis%20Regresi%2F06-share.Rmd="2F3D3390"
~%2FAnalisis%20Regresi%2F07-references.Rmd="DED4513C"
~%2FAnalisis%20Regresi%2FREADME.md="8DD025B7"
~%2FAnalisis%20Regresi%2F_bookdown.yml="21E29182"
~%2FAnalisis%20Regresi%2F_output.yml="4FCEE81C"
~%2FAnalisis%20Regresi%2Fbook.bib="B076F55B"
~%2FAnalisis%20Regresi%2Findex.Rmd="D4481D68"
~%2FAnalisis%20Regresi%2Fpackages.bib="00DD0150"
~%2FAnalisis%20Regresi%2Fstyle.css="D57115A4"
